PORT=5001
DB_NAME=hms_db
DB_DIALECT=mysql
MONGO_URI=mongodb+srv://atharvnawal23:Z2hcYbFTkZzBwQnl@cluster0.c01mm.mongodb.net/
ACCESS_TOKEN_SECRET=admin_access_not_for
ACCESS_TOKEN_SECRET=your_very_secure_secret
JWT_SECRET=your_secret_key